db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "tools": [
    {
      "toolID": 123,
      "graphiteBlockID": "GP368",
      "toolQuality": "Sharp",
      "toolSize": "32\"",
      "dateReceived": "2023-11-16T06:00:00.000Z",
      "id": 4
    },
    {
      "toolID": 436287,
      "graphiteBlockID": "GP4378",
      "toolQuality": "Dull",
      "toolSize": "32\"",
      "dateReceived": "2023-11-13T06:00:00.000Z",
      "id": 5
    },
    {
      "toolID": 536782,
      "graphiteBlockID": "GP2456",
      "toolQuality": "Dull",
      "toolSize": "32\"",
      "dateReceived": "2023-11-17T06:00:00.000Z",
      "id": 6
    },
    {
      "toolID": 643784,
      "graphiteBlockID": "GP32687",
      "toolQuality": "Dull",
      "toolSize": "42\"",
      "dateReceived": "2023-11-16T06:00:00.000Z",
      "id": 7
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "tools": [
    {
      "toolID": 123,
      "graphiteBlockID": "GP368",
      "toolQuality": "Sharp",
      "toolSize": "32\"",
      "dateReceived": "2023-11-16T06:00:00.000Z",
      "id": 4
    },
    {
      "toolID": 436287,
      "graphiteBlockID": "GP4378",
      "toolQuality": "Dull",
      "toolSize": "32\"",
      "dateReceived": "2023-11-13T06:00:00.000Z",
      "id": 5
    },
    {
      "toolID": 536782,
      "graphiteBlockID": "GP2456",
      "toolQuality": "Dull",
      "toolSize": "32\"",
      "dateReceived": "2023-11-17T06:00:00.000Z",
      "id": 6
    },
    {
      "toolID": 643784,
      "graphiteBlockID": "GP32687",
      "toolQuality": "Dull",
      "toolSize": "42\"",
      "dateReceived": "2023-11-16T06:00:00.000Z",
      "id": 7
    },
    {
      "toolID": 436278,
      "graphiteBlockID": "GP46327",
      "toolQuality": "Scrap",
      "toolSize": "32\"",
      "dateReceived": "2023-11-18T06:00:00.000Z",
      "id": 8
    }
  ]
}

db.json (diff)
@@ -48,6 +48,14 @@
       "toolSize": "42\"",
       "dateReceived": "2023-11-16T06:00:00.000Z",
       "id": 7
+    },
+    {
+      "toolID": 436278,
+      "graphiteBlockID": "GP46327",
+      "toolQuality": "Scrap",
+      "toolSize": "32\"",
+      "dateReceived": "2023-11-18T06:00:00.000Z",
+      "id": 8
     }
   ]
 }
